NODE_ENV=development
MONGO_URI=mongodb+srv://sazzadzihan12345:sazzadzihan123456@sazzad.j2ebl.mongodb.net/royex-live?retryWrites=true&w=majority
STUN_SERVER=stun:stun.speakez.chat
TURN_SERVER=turn:speakez.chat:3478
USER_NAME=sez
CREDENTIAL=Qbb8ccQxBrV5VL8R